module table (Table, iris, headT, ncolT, nrowT, run)

import rbase (run, Int, Real, Str)
import pybase (run, Int, Real, Str)

type Filename = Str
type Py Filename = Str
type R Filename = Str

type Py Table = "pd.Dataframe"
type R Table = "data.frame"

packTable   :: pack   => ([Str], [[Str]]) -> Table
unpackTable :: unpack => Table -> ([Str], [[Str]])

packTable   Py :: pack   => (["str"], [["str"]]) -> Table
unpackTable Py :: unpack => Table -> (["str"], [["str"]])

packTable   R :: pack   => (["character"], [["character"]]) -> Table
unpackTable R :: unpack => Table -> (["character"], [["character"]])

source Py from "table.py"
    ( "packTable"
    , "unpackTable"
    , "headT"
    , "ncolT"
    , "nrow"
    )

source R from "table.R"
    ( "packTable"
    , "unpackTable"
    , "columnsT"
    , "filterOnT"
    , "headT"
    , "load_iris" as iris
    , "ncol" as ncolT
    , "nrow" as nrowT
    , "printT"
    , "removeColumnsT"
    , "reverseT"
    , "selectColumnsT"
    , "sortOnT"
    , "writeTsv"
    , "run"
    )

run    :: (() -> a) -> a
run Py :: (() -> a) -> a
run R  :: (() -> a) -> a

iris :: () -> Table
iris Py :: () -> Table
iris R :: () -> Table

headT :: Int -> Table -> Table
nrowT :: Table -> Int
ncolT :: Table -> Int
sortOnT :: [Str] -> Table -> Table
reverseT :: Table -> Table
columnsT :: Table -> [Str]
selectColumnsT :: [Str] -> Table -> Table
removeColumnsT :: [Str] -> Table -> Table
filterOnT :: Str -> (a -> Bool) -> Table -> Table

printT :: Table -> ()
printT Py :: Table -> ()
printT R :: Table -> ()

writeTsv :: Table -> Filename -> ()
writeTsv Py :: Table -> Filename -> ()
writeTsv R :: Table -> Filename -> ()
